{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Picker",
  "identifier": "local.promptpicker.dev",
  "version": "1.0.0",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Prompt Picker",
        "width": 400,
        "height": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}